{
  "name": "Queue Quest — Disney Line Games",
  "short_name": "Queue Quest",
  "description": "Fun Disney games to play while waiting in line. Made for kids aged 5-10.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#3d1c5c",
  "theme_color": "#5b2a86",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
